<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width = device-width, user-scalable =0" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <title>Gabriel Montoto Dutra</title>
  </head>
  <body>
    <header>
      <div class="container">
        <h1>Gabriel Montoto Dutra</h1>
        <div class="horizontal_line_info">
          <div class="line_data">31 anos</div>
          <div class="line_data">Jacarepaguá</div>
          <div class="line_data">
            <a href="mailto:“gabrielmontoto.jogos@hotmail.com”"
              >gabrielmontoto.jogos@hotmail.com</a
            >
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="about_me">
        <div class="container">
          <h2>Sobre mim</h2>
          inserir um texto aqui falando sobre mim <br />
          esse pode ser um texto meio grande
        </div>
      </section>
      <section class="projects">
        <div class="container">
          <div class="sliders_container">
            <div class="slide">
              <div class="slide_content">
                <h2>Empregos melhorar esse nome</h2>
                <div class="arrows_holder">
                  <div class="left_arrow"></div>
                  <div class="right_arrow"></div>
                </div>
                <div class="projects_holder">
                  <div class="project_tittle">Titulo</div>
                  <div class="project_info">
                    <div class="project_info_text">Nome da empresa</div>
                    <div class="project_info_text">Meu cargo</div>
                    <div class="project_info_text">
                      Inicio em jan - atualmente
                    </div>
                  </div>
                  <div class="project_description_text">
                    uma breve descriçao desse projeto
                  </div>
                  <div class="project_overview_photo_holder">
                    <img src="assets/images/placeholder.png" alt="" />
                    <img src="assets/images/placeholder.png" alt="" />
                    <img src="assets/images/placeholder.png" alt="" />
                  </div>
                  <div class="project_main_contributions">
                    <div class="project_description_text">
                      texto aqui sobre uma contribuiçao e logo em seguida vao
                      ter umas fotos sobre isso
                    </div>
                    <div class="project_main_contributions_photos_holder">
                      <img src="assets/images/placeholder.png" alt="" />
                      <img src="assets/images/placeholder.png" alt="" />
                      <img src="assets/images/placeholder.png" alt="" />
                      <img src="assets/images/placeholder.png" alt="" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="projects_pointers_holder">
            <div class="point"></div>
            <div class="point"></div>
            <div class="point"></div>
          </div>
        </div>
      </section>

      <section class="academic_knowledge">
        <div class="container">
          <h2>Formação academica</h2>
          <div class="academic_institution_holder">
            <h3>nome da instituiçao</h3>
            <p>Nome do curso e o tempo que foi finalizado</p>
          </div>
          <div class="academic_institution_holder">
            <h3>nome da instituiçao</h3>
            <p>Nome do curso e o tempo que foi finalizado</p>
          </div>
          <div class="academic_institution_holder">
            <h3>nome da instituiçao</h3>
            <p>Nome do curso e o tempo que foi finalizado</p>
          </div>
        </div>
      </section>

      <section class="projects"></section>
        <div class="container">
          <div class="sliders_container">
            <div class="slide">
              <div class="slide_content">
                <h2>Projetos</h2>
                <div class="arrows_holder">
                  <div class="left_arrow"></div>
                  <div class="right_arrow"></div>
                </div>
                <div class="projects_holder">
                  <div class="project_tittle">Titulo</div>
                  <div class="project_info">
                    <div class="project_info_text">Nome da empresa</div>
                    <div class="project_info_text">Meu cargo</div>
                    <div class="project_info_text">
                      Inicio em jan - atualmente
                    </div>
                  </div>
                  <div class="project_description_text">
                    uma breve descriçao desse projeto
                  </div>
                  <div class="project_overview_photo_holder">
                    <img src="assets/images/placeholder.png" alt="" />
                    <img src="assets/images/placeholder.png" alt="" />
                    <img src="assets/images/placeholder.png" alt="" />
                  </div>
                  <div class="project_main_contributions">
                    <div class="project_description_text">
                      texto aqui sobre uma contribuiçao e logo em seguida vao
                      ter umas fotos sobre isso
                    </div>
                    <div class="project_main_contributions_photos_holder">
                      <img src="assets/images/placeholder.png" alt="" />
                      <img src="assets/images/placeholder.png" alt="" />
                      <img src="assets/images/placeholder.png" alt="" />
                      <img src="assets/images/placeholder.png" alt="" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="projects_pointers_holder">
            <div class="point"></div>
            <div class="point"></div>
            <div class="point"></div>
          </div>
        </div>
      </section>

      <section class="abilities">
        <div class="container">
          <h2>habilidades</h2>
          <div class="abilities_grid"></div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <h2>contatos</h3>
      </div>
    </footer>
  </body>
</html>
